spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:finsight}
spring.datasource.username=${POSTGRES_USER:nicholas_klos}
spring.datasource.password=${POSTGRES_PASSWORD:Supernicokevin1!}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

